*{
	margin :0;
	padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
	min-height: 100vh;
	width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/Background.jpg);
    background-position: center;
    background-size: cover;
    position: realtive;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width ;150px;
    
}
.nav-links{
    flex; 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff; 
    text-decoration: none;
    font-size: 23px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.05s;
}

.nav-links ul li:hover::after{
    width: 100%; 
}

.text-box{
    width: 90%; color: #fff;  position: absolute; top: 50%; left:50%; transform: translate(-50%,-50%);
    text-align:center;
}

.text-box h1{
    font-size: 62px;
}

>text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#fff; 
}


.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #ffffe0;
    transition: 1s;
}

@media(max-width: 700px){
    .text-box h1 {
        font-size: 62px ;
    } 
    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: absolute;
        background:#f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
}


/*----- Offer -----*/
.HOME{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.DhakaPlace{
	height: 100vh;
	width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(images/d.jpeg);
    background-position: center;
    background-size: cover;
    padding-left: 7%;
    padding-right: 7%;
    box-sizing:border-box;
}

.navbar{
    height: 12%;
    display: flex;
    align-items:center;
    
}
.logo{
    width: 100px;
    cursor: 50px;
    cursor: pointer;  
}

.row{
    display: flex ;
    height: 88%;
    align-items: center;
}
h1{
   color: #Fff;
    font-size: 60px;
}

p{
    color: #Fff;
    font-size: 15px;
    line-height: 15px;
}

button{
    width: 180px;
    color:#000;
    font-size: 17px;
    padding: 10px;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}



.card{
    width: 200px;
    height:  230px ;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
      
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    
}


.card:hover{
   transform: translateY(-10px);
}

.card1{
    background-image: url(images/zoo.jpg);
}

.card2{
    background-image: url(images/meusum.jpg);
}

.card3{
    background-image: url(images/libaration%20museum.jpeg);
}


.card4{
    background-image: url(images/Ahosanmonjil.jpg);
    
}


h5{
    color: #fff;
    font-size: 20px;
    text-shadow: 0 0 5px   #999;
    
}


card p{
    
    text-shadow: 0 0 15px   #000;
    font-size: 8px;
}




/*----- Footer CSS file start from here -----*/

footer{
    width: 100%;
    position: relative;
    height: 270px;
    bottom: 0;
    background: linear-gradient(to right,#00090c , #2d1b00);
    color: #fff;
    padding: 100px 0 30px;
    font-size: 15px;
    line-height: 20px;
    margin-top: auto;
}

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    
}

.col{
    flex-basis: 25%;
    padding: 10px;
    
}

.col:nth-child(2),.col:nth-child(3) ,.col:nth-child(4) ,.col:nth-child(5){
    flex-basis: 15%;
}






.logofooter{
    width: 150px;
    margin-bottom: 50px;
}

.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    
}
.email{
    width: fit-content;
    margin-bottom: 1px solid #ccc;
margin: 20px 0;
}


from{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #CCC;
    margin-bottom: 50px;

    
}
from .far{
    font-size: 18px;
    margin-right: 18px;
}


from input{
    
    width: 100%;
    background: transparent;
    color: #CCC;
    border: 0;
    outline: none;
}

from button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

from button .fa-solid{
    font-size: 16px;
    color: #ccc;

}



.social-icons .fa-brands{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-size: 23px;
    color: #000;
    background: #fff;
    margin-right: 16px;
   cursor: pointer;
}



hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
    
}

.copyright{
    text-align: center;
}

.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving{
    0%{
        left: -20px;
        
    }
    100%{
        left: 100%;
    }
}











